<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\InputHandler.cs" Line="53" Column="57" />
      <File FileName="Assets\Scripts\SpillingParticleHandler.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MoveableObject.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\CupIgnoreCollide.cs" Line="20" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>